@font-face {
    font-family: 'Rubik';
    src: url("../fonts/Rubik/Rubik-Regular.ttf");
}

@font-face {
    font-family: 'Rubik-SemiBold';
    src: url("../fonts/Rubik/Rubik-SemiBold.ttf");
}

@font-face {
    font-family: 'Rubik-Bold';
    src: url("../fonts/Rubik/Rubik-Bold.ttf");
}

@font-face {
    font-family: 'Rubik-Black';
    src: url("../fonts/Rubik/Rubik-Black.ttf");
}

@font-face {
    font-family: 'Rubik-Italic';
    src: url("../fonts/Rubik/Rubik-Italic.ttf");
}

@font-face {
    font-family: 'Rubik-Medium';
    src: url("../fonts/Rubik/Rubik-Medium.ttf");
}

@font-face {
    font-family: 'Rubik-Light';
    src: url("../fonts/Rubik/Rubik-Light.ttf");
}

@font-face {
    font-family: 'Rubik-Thin';
    src: url("../fonts/Rubik/Rubik-Thin.ttf");
}

@font-face {
    font-family: 'Rubik-ExtraBold';
    src: url("../fonts/Rubik/Rubik-ExtraBold.ttf");
}   

body{
    font-family: 'Rubik';
}
/*Login Page*/
.login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to right bottom, #e2dcc8, #c3c4a5, #9eae86, #749a6d, #42855b);
    /*background-image: linear-gradient(to right bottom, #e2dcc8, #bcaf9f, #95847a, #6e5c58, #483838);*/
}

.login-background {
    padding: 0 3%;
    display: flex;
    flex-direction: row;
}


.login-left-container-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #0F3D3E;
}

.logo {
    width: 100px;
    border-radius: 50%;
    margin-right: 15px;
    filter: drop-shadow(0px 0px 5px #483838);
}

.login-background div div h2 {
    align-items: center;
    justify-content: center;
    font-family: Rubik-SemiBold, sans-serif;
    font-size: 35px;
}

.login-quote {
    font-family: Rubik-SemiBold, sans-serif;
    font-size: 36px;
}

.login-left-container-bottom {
    justify-content: center;
    text-align: center;
    color: #0F3D3E;
}

.login-background-img {
    width: 65%;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    filter: drop-shadow(0px 0px 5px #483838);
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    width: 500px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    margin: 20px;
    background-image: linear-gradient(to left top, #e2dcc8, #d3d1b2, #c1c89d, #aabf8b, #90b77d);
    text-align: center;
    padding: 25px 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
}

.login-form select {
    background-color: #f9f9f9;
}

.signup {
    max-height: 45em;
    overflow-y: auto;
}

.login-form header {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.login-form form {
    margin: 20px 0;
}

.error-txt {
    position: relative;
    margin-top: 10px;
    color: #721c24;
    background: #f8d7da;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
}

.close-error {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.signup-error {
    text-align: left;
    font-size: 12px;
    padding: 0 10px;
}

.login-form form .field {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 10px;
}

.login-form form .field input {
    outline: none;
}

.login-form form .input input {
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form form .name-details {
    display: flex;
}

form .name-details .field:first-child {
    margin-right: 19px;
}

form .name-details .field input {
    width: 209px;
}

form .name-details .field:last-child {
    margin-left: 19px;
}

.gender-select {
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.login-form form .image input {
    font-size: 17px;
}

.login-form form .button button {
    margin-top: 13px;
    height: 45px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    background: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.login-form .link {
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
}

.login-form .link a {
    color: #333;
    text-decoration: none;
}

.login-form .link a:hover {
    text-decoration: underline;
}

/*Admin dashboard*/
.admin {
    height: 100vh;
    margin: 0;
    background-color: #E2E2CF;
}

.admin-body {
    display: flex;
    flex-direction: row;
}


.dashboard {
    width: 80%;
}

.dashboard-nav {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    margin: 2px;
}

.nav-item-user img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0px 0px 3px #100F0F);
    border-radius: 50%;
}

.nav-item-page-name h1 {
    font-family: Rubik-SemiBold, sans-serif;
    font-size: 1.2vw;
}

.nav-item-user {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-item-user h1 {
    font-family: Rubik-SemiBold, sans-serif;
    font-size: 1.2vw;
}

.nav-item-user a {
    text-decoration: none;
    color: inherit;
}

.nav-vr {
    border-left: 2px solid black;
    height: 30px;
    margin: 0 10px;
}

.dashboard-body {
    /* padding: 50px 15px 0; */
    display: flex;
}

/*Profile page*/

.admin-profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    padding: 1em 0;
}

.admin-profile-card hr {
    width: 95%;
    /* border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid black; */
}

.admin-pro-img-sec {
    padding: .5em 0;
}

.admin-pro-img-sec img {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 3px #100F0F);
}

.admin-pro-img-sec h1 {
    font-size: 1.8rem;
    margin: 0;
}

.admin-pro-info table {
    margin-left: auto;
    margin-right: auto;
}

.admin-pro-info th,
td {
    text-align: left;
    padding-top: .8em;
}

.admin-pro-info th {
    padding-right: 6em;
}


/*Admin-Employees Page*/

.emp-container {
    width: 95%;
    max-height: 80vh;
    margin: 1em auto;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    background-color: #f9f9f9;
    padding: 1em;
}

.emp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #d4d4d4;
    font-family: 'Rubik-SemiBold', sans-serif;
}

.emp-header button {
    width: 100%;
    background-color: #0F3D3E;
    color: #f9f9f9;
    font-family: 'Rubik', sans-serif;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    height: 2em;
    cursor: pointer;
}

.emps {
    max-height: 70vh;
    overflow-y: auto;
    -ms-overflow-style: none;
}

.emps::-webkit-scrollbar {
    display: none;
}


.emps table {
    width: 100%;
    font-family: Rubik, sans-serif;
    border-collapse: collapse;
}

.emps th {
    font-size: 1.2rem;
    border-bottom: 2px solid #d4d4d4;
}

.emps td {
    text-align: center;
}

.emps td:last-child a:first-child {
    color: #0F3D3E;
    margin-right: .5em;
}

.emps td:last-child a:last-child {
    color: #d23542;
    margin-left: .5em;
}

.emp-img img {
    height: 5em;
    width: 5em;
    object-fit: cover;
    border-radius: 5px;
}

.emp-cus-count {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.count {
    width: 38%;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-family: 'Rubik', sans-serif;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    padding: .5em;
    text-align: center;
}

.count div {
    display: flex;
    justify-content: space-between;
}

.count img {
    width: 40px;
    height: 40px;
}

.count h1 {
    margin: 0;
    font-size: 4rem;
}

/*Admin-Add Employees Page*/

.emp-form-body {
    margin: 0 auto;
    width: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 650px;
    border: solid 2px black;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    overflow-y: auto;
    padding: 15px 10px;
    background-color: #f9f9f9;
}

.emp-form-body form {
    width: 100%;
}

.emp-form-field {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.emp-form-field input,
select {
    padding: 5px 20px;
    font-family: 'Rubik', sans-serif;
    font-size: 1vw;
    border-radius: 5px;
    border: none;
    background-color: #d4d4d4;
}

.add-emp-btn {
    display: flex;
    justify-content: center;
}

.add-emp-btn button {
    width: 200px;
    height: 50px;
    border: solid 2px #e2dcc8;
    border-radius: 7px;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    font-size: 1vw;
    background-color: #100F0F;
    color: #ffffff;
}

.emp-form-header h1 {
    margin: 0;
}

.go-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    padding-left: 20px;
    text-decoration: none;
    color: black;
}

.go-back img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.default-img {
    display: none;
}

/*Inventory*/

.inventory-table {
    width: 85%;
    margin: 1em auto;
    padding: 1em 2em;
    background-color: #f9f9f9;
    border-radius: 20px;
    font-family: 'Rubik-SemiBold', sans-serif;
    max-height: 80vh;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.inv-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #d2d2d2;
    padding: 1em 0;
}

.inv-header h1 {
    margin: 0;
}

.inv-form {
    display: flex;
    height: 30px;
}

.inv-form input {
    border: 2px solid #d2d2d2;
    font-family: 'Rubik-SemiBold', sans-serif;
    width: 20em;
    border-radius: 3px;
    padding: 0 0 0 1em;
}

.inv-form select {
    width: 15em;
    border: 2px solid #d2d2d2;
    border-radius: 3px;
    background-color: #f9f9f9;
    font-size: 1rem;
    padding: 0 0 0 1em;
    font-family: 'Rubik-SemiBold', sans-serif;
    color: #787878;
}

.inv-form button {
    border: 2px solid #d2d2d2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3px;
    width: 30px;
    border-radius: 3px;
    background-color: #f9f9f9;
}

.inv-form img {
    width: 15px;
}

.inv-details-tbl {
    overflow-y: auto;
    max-height: 70vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.inv-details-tbl::-webkit-scrollbar {
    display: none;
}

.inventory-table table {
    width: 100%;
    border-collapse: collapse;
}

.inv-header-tr th {
    border-bottom: 2px solid #d2d2d2;
}

.inventory-table table th:last-child {
    width: 7em;
}

.inv-product {
    font-family: 'Rubik', sans-serif;
}

.inv-product img {
    width: 4.5em;
    height: 4.5em;
    object-fit: cover;
    border-radius: 5px;
}

.inv-product td {
    text-align: center;
    padding: 1em 0 0 0;
    vertical-align: middle;
}

.inv-product td:last-child div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inv-product td:last-child div a {
    font-family: 'Rubik-SemiBold', sans-serif;
}

.inv-product td:last-child div a:first-child {
    color: #2b7358;
}

.inv-product td:last-child div a:last-child {
    color: #d23542;
}

.inv-product td>* {
    vertical-align: middle;
}

.inv-fur-name {
    width: 20%;
}

/*Supplier*/

.sup-container {
    width: 70%;
    background-color: #f9f9f9;
    margin: 1em auto;
    padding: 1em 1.5em;
    border-radius: 15px;
    max-height: 80vh;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.sup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #d2d2d2;
    padding: 1em 0;
}

.sup-header h1 {
    margin: 0;
    font-family: 'Rubik-SemiBold', sans-serif;
}

.sup-header button {
    width: 10em;
    height: 2.5em;
    border: none;
    border-radius: 5px;
    background-color: #0F3D3E;
    color: #f9f9f9;
    font-family: 'Rubik-SemiBold', sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

.sup-table {
    max-height: 70vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sup-table::-webkit-scrollbar {
    display: none;
}

.sup-container table {
    width: 100%;
    font-family: 'Rubik-SemiBold', sans-serif;
    border-collapse: collapse;
}

.sup-container table th {
    border-bottom: 2px solid #d2d2d2;
    padding-bottom: .8em;
}

.supplier-data {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    padding: 0.5em 0;
}

.add-sup-form input {
    width: 100%;
    border: none;
    height: 35px;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #d4d4d4;
    margin-bottom: 1em;
}

.add-sup-field {
    text-align: left;
}

.name-field-sup {
    display: flex;
    justify-content: space-between;
}

.name-field-sup div {
    width: 49%;
    text-align: left;
}

.name-field-sup input {
    width: 100%;
}

.sup-popup button {
    font-family: 'Rubik-SemiBold', sans-serif;
    font-size: 1rem;
}

/*Registered Customer Home*/
.reg-customer-body {
    margin: 0;
}

.dropdown {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    color: #f9f9f9;
    margin-top: 7px;
    margin-bottom: 5px;
    background-color: #203330;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 100px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    left: 90%;
}


.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    padding: 0 10px;
    font-family: 'Rubik', sans-serif;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    background-color: #203330;
}

.nav-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.nav-brand img {
    height: 15px;

}

.nav-brand h1 {
    margin: 0 10px;
    font-weight: bolder;
    font-size: 1.5vw;
}

.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.nav-items ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.nav-items ul li {
    margin: 0 10px;
}

.nav-items ul li a {
    text-decoration: none;
    color: white;
}

.nav-profile-section {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-user-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #f9f9f9;
}

.nav-user-details img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    border: solid 2px black;
}

.intro-section {
 
    height: 100vh;
    background-image: url(../images/customer/intro.png);
    background-size: cover;
    background-position: center center;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.intro-img img {
    width: 850px;
    margin: 10px 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: solid 3px #f9f9f9;
}

.intro-headings {
    margin: 0 8%;
}

.intro-headings h1 {
    font-size: 2.5vw;
    margin: 0 0 10px 0;
    font-weight: bolder;
    font-family: 'Rubik-SemiBold', sans-serif;
    color: #E2DCC8;
    -webkit-text-stroke: 1px black;
}

.intro-headings h2 {
    font-size: 1.5vw;
    color: #E2DCC8;
}

.intro-headings h3 {
    font-size: 1vw;
    text-align: justify;
    text-justify: inter-word;
    color: #E2DCC8;
}

.intro-headings button {
    width: 200px;
    height: 50px;
    border: solid 2px #e2dcc8;
    border-radius: 7px;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    font-size: 1vw;
    background-color: #100F0F;
    color: #ffffff;
    margin: 10px 0;
    cursor: pointer;
}

.intro-headings button:hover {
    transform: scale(1.02);
    transition: .5s ease;
}

.latest-section {
    background-color: #203330;
    color: white;
    padding: 10px 20px;
}

/*product card*/

.product-card {
    padding: 10px;
    width: 265px;
    max-height: 380px;
    background: #f9f9f9;
    border-radius: 12px;
    color: black;
    font-family: 'Rubik', sans-serif;
    margin: 15px;
    position: relative;
    padding-bottom  : 40px;
}

.product-card a {
    text-decoration: none;
    color: #100F0F;
}

.product-card h2,
h3 {
    margin: 0;
    /* padding-bottom: 10px; */
}

.product-card-img {
    display: flex;
    justify-content: flex-start;
}

.product-card h2 {
    font-size: 1.2rem;
    font-family: 'Rubik-SemiBold', sans-serif;

}

.product-card-img img {
    width: 99%;
    height: 250px;
    border-radius: 10px;
    margin: 2px;
    object-fit: cover;
}

.product-card-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;    

    margin-left: 10px;
    margin-right: 10px;
}

.product-card-details h2, .product-card-details h3{
    margin: 0;
}

.product-cost{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-cost-strike{
    text-decoration: line-through #d23542 2px;
}

.product-cost-dis{
    font-size: 1rem;
}

.product-card-details h3 {
    margin-top: .5em;
    font-size: 1.4rem;
    padding-bottom: 7px;

}

.product-card-details h4{
    margin: 0;
    font-size: 1.3rem;
}

.line-through{
    text-decoration: line-through #d23542 2px solid;
    opacity: 60%;
}

.product-card-details div {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}


.product-card-details .catergory{
    font-size: 1.0rem;
    color: #787878;
    font-family: 'Rubik', sans-serif;
}

.product-card-details img {
    width: .8em;
    height: .8em;
}
.card-pair{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;

}
.product-card-buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 .5em;
}

.product-card-buttons img {
    width: 30px;
    height: 30px;
    opacity: 0.5;

}

.product-btn-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50px;
    padding: 10px;
    margin: 5px;
    background-color: rgb(219, 219, 219);

}

.product-card-buttons button {
    margin: 0;
    cursor: pointer;
}

.product-card-discount {
    position: absolute;
    display: flex;
    align-items: center;
    padding-left: .5em;
    top: 2.5%;
    background-color: rgba(144, 144, 144, 0.5);
    width: 50%;
    height: 2em;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.product-card-discount p {
    margin: 0;
    font-family: 'Rubik-SemiBold', sans-serif;
    color: #a70404;

}

.latest-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.latest-headings {
    text-align: center;
}

.latest-headings h1 {
    font-size: 2vw;
    margin: 0 0 10px 0;
    font-weight: bolder;
    font-family: 'Rubik-SemiBold', sans-serif;
}

.product-card div:last-child button {
    width: 150px;
    height: 40px;
    border: solid 2px #e2dcc8;
    border-radius: 7px;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    font-size: 0.9vw;
    background-color: #100F0F;
    color: #ffffff;
    margin: 5px 0;
}

.product-card:hover {
    transform: scale(1.02);
    transition: .5s ease;
}

.latest-product-posts {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
}

.customize-designs-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #203330;
}

.customizing-img {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 2% 5%;
}

.customizing-img img {
    width: 541px;
    height: 541px;
    border-radius: 19px;
    border: solid 3px #f9f9f9;
}

.customizing-desc {
    margin: 2% 10% 2% 2%;
}

.customizing-desc h2 {
    font-size: 2.5vw;
    color: #ffffff;
    font-family: 'Rubik-SemiBold', sans-serif;
    margin-bottom: 5%;
    margin-top: 0;
}

.customizing-desc p {
    font-size: 1.2vw;
    font-family: 'Rubik-', sans-serif;
    text-align: justify;
    color: #ffffff;
}

.customizing-desc button {
    width: 250px;
    height: 50px;
    border: solid 2px #e2dcc8;
    border-radius: 7px;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    font-size: 1vw;
    background-color: #100F0F;
    color: #ffffff;
    margin: 10px 0;
}

.about {
    background-color: #E0E0CE;
}

.about .customizing-desc {
    margin-left: 10%;
}

.about .customizing-desc p {
    color: #0F3D3E;
}

.about .customizing-desc h2 {
    color: #343434;
}

.why-choose {
    padding: 2% 5%;
    background-color: #f9f9f9;
}

.choose-heading {
    font-family: 'Rubik', sans-serif;
    font-size: 2vw;
    text-align: center;
}

.choose-heading h1 {
    margin-top: 0;
}

.choose-blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choose {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.choose-img img {
    width: 100px;
}

.choose-des {
    margin-left: 10px;
    font-family: 'Rubik', sans-serif;
}

.choose-des h2,
h3 {
    margin-top: 0;
    margin-bottom: 3px;
}

.footer {
    background-color: #203330;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    padding: 1%;
}


.footer-img{
    width: 300px;
}

.footer-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}

.footer-rights {
    text-align: center;
    margin: 30px;
}

.footer-rights h2 {
    margin: 0;
}

.cus-chat{
    position: fixed;
    right: 15px;
    top: 40%;
    width: 25em;
    height: 28em;
    background-color: #d4d4d4;
    border-radius: 10px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    font-family: 'Poppins-Light', sans-serif;
    visibility: hidden;
}

.chat-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #c3c4a5;
    color: #0F3D3E;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 1em;
    font-family: 'Poppins-SemiBold', sans-serif;
    font-size: 1rem;
}

.chat-header img{
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
}

.cus-chat-section{
    padding: 0 .5em;
    margin: .5em 0;
    height: 70%;
    max-height: 70%;
    overflow-y: auto;
}

.cus-send-msg-sec form{
    display: flex;
    padding:  .5em;
    justify-content: space-between;
}


.cus-send-msg-sec button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    cursor: pointer;
}

.cus-send-msg-sec input{
    width: 84%;
    border: none;
    border-radius: 7px;
    font-family: 'Poppins-SemiBold', sans-serif;
    padding-left: 1em;
}

.cus-send-msg-sec button img{
    width: 3.5em;
}

.cus-incoming p, .cus-sending p{
    font-size: .9rem;
    margin: .5em;
}

.cus-incoming{
    width: 70%;
    text-align: justify;
    background-color: #e5f4f4;
    border-bottom-right-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 1em;
}

.cus-sending{
    width: 70%;
    margin-left: 30%;
    text-align: justify;
    background-color: #f9f9f9;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.cus-sending p:last-child,.cus-incoming p:last-child{
    text-align: right;
    font-size: .75rem;
    padding-right: .5em;
}

/*Customer Profile page*/
.cus-profile-body {
    background-color: #e2dcc8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    padding: 2em 0;
}

.cus-profile-card {
    width: 35%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.cus-profile-card h1 {
    margin: 0;
}

.cus-pro-img-sec {
    text-align: center;
}

.cus-pro-img-sec img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 3px black);
    margin: 40px 10px 0 0;
}

.cus-pro-img-sec h1 {
    margin: 0;
}

.cus-pro-info hr {
    width: 95%;
    border-top: solid 2px #100F0F;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.cus-pro-info table {
    margin-left: auto;
    margin-right: auto;
}

.cus-pro-info table tr th {
    text-align: left;
    width: 50%;
    padding: 15px 0;
}

.cus-pro-info table tr td {
    max-width: 50%;
    padding: 15px 0;
}

.edit-cus-pro-btn-sec {
    text-align: center;
}

.edit-cus-pro-btn-sec button {
    width: 200px;
    height: 50px;
    border: solid 2px #e2dcc8;
    border-radius: 7px;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    font-size: 1vw;
    background-color: #100F0F;
    color: #ffffff;
    margin: 20px 0;
}

.decorate-card {
    text-align: center;
    width: 15%;
    height: 50%;
    transition: 0.5s ease;
}

.decorate-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 3px #100F0F;
}

.card-left img {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.card-right img {
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.decorate-card:hover {
    transform: scale(1.02);
    transition: 0.5s ease;
}

@media (max-width: 1490px) {
    .decorate-card {
        display: none;
    }

    .cus-profile-card {
        width: 42%;
    }
}

@media (max-width: 1060px) {
    .decorate-card {
        display: none;
    }

    .cus-profile-card {
        width: 60%;
    }
}

@media (max-width: 750px) {
    .decorate-card {
        display: none;
    }

    .cus-profile-card {
        width: 80%;
    }
}

.popup {
    width: 30%;
    background: #f9f9f9;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    visibility: hidden;
    transition: transform 0.5s ease;
}

.popup h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    background: #100F0F;
    color: #f9f9f9;
    border: 0;
    border-radius: 5px;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

.popup-heading img {
    width: 15px;
    height: 15px;
}

.edit-cus-field {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px 0;
}

.edit-cus-field input {
    height: 35px;
    border: none;
    border-radius: 5px;
    font-size: 0.8vw;
    background: #d4d4d4;
    padding-left: 1.7em;
}

.edit-cus-field select {
    height: 35px;
    font-size: .8vw;
    background: #d4d4d4;
}

.name-field {
    display: flex;
    justify-content: space-between;
}

.first-name,
.last-name {
    width: 48%;
}

.image-field {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.image-field img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.image-field label input {
    display: none;
}

.image-field label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background: #100F0F;
    border-radius: 10px;
    color: #f9f9f9;
}

.product-view {
    background-color: #e2dcc8;
    font-family: 'Rubik', sans-serif;
    padding-top: 10vh;
    padding-bottom: 2em;
}

.product-desc-section {
    margin: 0 auto;
    width: 90%;
    display: flex;
    max-height: 600px;
}

.product-costs{
    display: flex;
}

.product-costs h1:last-child{
    margin-left: 1em;
}

.product-discount{
    width: 40%;
    background-color: #d4d4d4;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    color: #d23542;
    margin: .5em 0;
}

.product-img {
    width: 55%;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.my-slides {
    display: none;
    width: 100%;
    height: 100%;
}

.my-slides img {
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 598px;
    object-fit: cover;
    top: -23px;
    border-radius: 7px;
}

.slide-show-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.number-text {
    position: relative;
    top: 25px;
    left: 20px;
    z-index: 1;
    font-weight: bolder;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #f9f9f9;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: #898989;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: #100F0F;
}





.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.product-desc {
    margin-left: 1%;
    width: 45%;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
}

.product-prices{
    display: flex;
    align-items: center;
    font-weight: bolder;
}

.original-price{
    font-size: 2rem;
    text-decoration: line-through #d23542 2px;
}

.discounted-price{
    font-size: 1.6rem;
    margin-left: 1em;
}

.product-desc h1,
.product-desc h2 {
    margin-bottom: 0;
    margin-top: 5px;
}

.product-desc h1 {
    color: #2b7358;
}

.product-details {
    display: flex;
    justify-content: space-around;
}

.product-detail {
    color: #721c24;
    font-weight: bolder;
}

.product-desc p {
    text-align: justify;
}

.product-desc div:last-child {
    display: flex;
    justify-content: center;
}

.product-desc div button {
    width: 70%;
    height: 2.5rem;
    font-family: 'Rubik-SemiBold', sans-serif;
    font-size: 1.2rem;
    background-color: #2b7358;
    border-radius: 5px;
    color: #f9f9f9;
    border: solid 2px black;
    transition: 0.5s ease;
    margin-top: 3em;
}

.product-desc div button:hover {
    transform: scale(1.02);
    height: 2.6rem;
    transition: 0.5s ease;
}

.product-desc a {
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
}

.review-section {
    width: 90%;
    margin: 3em auto;
    background-color: #f9f9f9;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.overall-rate-sec {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.rate-info {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.rate-info img {
    width: 3rem;
    margin-right: 1em;
}

.rate-info h1 {
    margin: 0;
    font-size: 4rem;
}

.overall-rate-sec p {
    margin: 0;
}

.comments-sec {
    width: 90%;
    margin: auto;
    padding: 1em 0 2em 0;
}

.comments-sec p,
h2 {
    margin: 0;
}

.commenter-header,
.commenter-info {
    display: flex;
    align-items: center;
}

.commenter-header {
    justify-content: space-between;
}

.commenter-info img {
    width: 4rem;
    height: 4rem;
    margin-right: 1em;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 3px black);
}

.comments-sec p {
    text-align: justify;
    margin-top: 1em;
}

@media (max-width: 960px) {
    .product-desc-section {
        flex-direction: column;
        max-height: unset;
    }

    .product-img,
    .product-desc {
        margin: 0 auto;
        width: 80%;
    }

    .product-desc,
    .review-section {
        width: 74%;
    }

    .product-img {
        flex-direction: column;
    }

    .product-img img {
        width: 100%;
        margin: 0 0 1% 0;
        max-height: 500px;
    }

    .product-sub-img {
        flex-direction: row;
    }

    .product-sub-img img {
        width: 49.2%;
    }

    .product-sub-img img:first-child {
        margin-right: 1%;
    }
}

/*Category Page*/

.category-body {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    background-color: #E0E0CE;
    padding: 5em 0;
}

.category-body h1 {
    font-family: 'Rubik-SemiBold', sans-serif;
    font-size: 3rem;
}

.categories {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2em;
}

.categories a {
    text-decoration: none;
    color: #100F0F;
    font-weight: bolder;
}

.category-card {
    width: 200px;
    height: 250px;
    background-color: #f9f9f9;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    margin: 0 2em 2em 2em;
    border-radius: 10px;
}

.category-card:hover {
    transform: scale(1.05);
    transition: .4s ease-in;
}

.category-card img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.category-card p {
    margin: 5px;
}

.sub-category-body {
    font-family: 'Rubik-SemiBold', sans-serif;
    background-color: #E2E2CF;
    display: flex;
    padding-top: 60px;
}

.reg-sub-cat{
    padding-top: unset;
}

.sub-cat-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    background-color: #203330;
    padding: 1.5em 0;
    overflow-y: auto;
}

.sub-cat-sidebar a {
    text-decoration: none;
    color: inherit;
}

.cat-products-body {
    width: 80%;
    min-height: 53em;
    padding: 0;
}

.cat-products {
    min-height: 45em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 3em;
    padding-bottom: 1em;
    overflow-y: scroll;
}

.sub-cat {
    display: flex;
    width: 80%;
    height: 6%;
    background-color: #455452;
    border-radius: 1em;
    margin: 1em 0;
    align-items: center;
    justify-content: center;
    color: #f9f9f9;
    font-family: 'Rubik-SemiBold', sans-serif;
    font-size: 1rem;
}

.sub-cat p {
    margin: 0;
}

.sub-cat:hover {
    border-left: 5px solid #f9f9f9;
}

.sub-cat:first-child {
    margin-top: 0;
}

.sub-cat:last-child {
    margin-bottom: 0;
}

.pagination ul {
    display: flex;
    list-style: none;
    justify-content: center;
    font-family: 'Rubik-SemiBold', sans-serif;
}

.pagination li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7%;
    height: 2em;
    /*background-color: #f9f9f9;*/
    border: solid 2px #0F3D3E;
}

.pagination li:first-child {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.pagination-active {
    background-color: #0F3D3E;
}

.pagination-link {
    text-decoration: none;
    color: #0F3D3E;
}

.pagination-link-active {
    text-decoration: none;
    color: #f9f9f9;
}

.pagination li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/*cart*/

.cart-body {
    background-color: #c3c4a5;
    padding: 2em 0;
    height: 85vh;
}

.cart {
    width: 37%;
    background-color: #f9f9f9;
    margin: 0 auto;
    border-radius: 10px;
    max-height: 70vh;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    padding: 1em 2em;
    overflow-y: auto;
    font-family: Rubik, sans-serif;
    text-align: center;
}

.cart h1 {
    margin-top: 0;
    border-bottom: 2px solid #c4c4c4;
}

.cart table {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 3px;
    font-family: 'Rubik-SemiBold', sans-serif;
}

.cart tr {
    width: 100%;
    transition: transform 0.5s ease;
}

.cart td {
    padding: .5em 0;
    background-color: #e2dcc8;
}

.cart td:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.cart td:last-child {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.cart-quantity div {
    margin: 0 auto;
}

.cart-product-img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.cart-quantity img {
    width: 15px;
    cursor: pointer;
}

.cart-quantity {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.cart-quantity input {
    width: 2em;
    height: 2em;
    margin: 0 1em;
    text-align: center;
    font-family: Rubik-SemiBold, sans-serif;
    border: none;
    border-radius: 5px;
}

.cart-total {
    background-color: #0F3D3E;
    color: #f9f9f9;
    padding: 1em 2em;
    border-radius: 10px;
    font-family: Rubik-SemiBold, sans-serif;
    margin-top: 2em;
}

.cart-total div {
    display: flex;
    justify-content: space-between;
}

.cart-total p {
    margin: 0;
}

.cart-total button {
    width: 70%;
    padding: .5em 0;
    background-color: #2b7358;
    margin-top: 1em;
    border-radius: 5px;
    color: #f9f9f9;
    font-family: Rubik-SemiBold, sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s ease;
    border: none;
}

.cart-total button:hover {
    transform: scale(1.02);
    transition: 0.5s ease;
}

.cart-error {
    font-family: 'Rubik-SemiBold', sans-serif;
    font-size: 1.5rem;
}

@media (max-width: 1200px) {
    .cart {
        width: 60%;
    }
}

.cart-close {
    width: 10px;
    height: 10px;
    margin-bottom: 2.5em;
    margin-right: .2em;
}

.admin-popup {
    width: 35%;
}

.sup-popup {
    left: 50%;
    width: 30%;
    top: 150%;
    font-family: 'Rubik', sans-serif;
}

.admin-popup hr {
    width: 100%;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid black;
}

.admin-edit-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2em;
}

/*Chart*/
.dashboard-container {
    display: flex;
}

.chart-container {
    position: relative;
    height: 40vh;
    width: 96%;
    margin: 1em;
}

.ofs-list {
    width: 100%;
    background-color: #f9f9f9;
    margin: 1em .5em;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    max-height: 85vh;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    padding: 0 1em;
}

.ofs-list table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;
}

.ofs-list table tr th {
    border-bottom: 2px solid #d2d2d2;
}

.list-table img {
    width: 4em;
    height: 4em;
    object-fit: cover;
    border-radius: 5px;
}

.list-table td {
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.list-table tr th:last-child {
    width: 35%;
}

.ofs-table-container {
    max-height: 70vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.ofs-table-container::-webkit-scrollbar {
    display: none;
}

/*Add furniture page*/

.add-fur-form-container {
    width: 70%;
    background-color: #f9f9f9;
    margin: 1em auto;
    padding: 1em 1.5em;
    border-radius: 15px;
    font-family: 'Rubik', sans-serif;
    max-height: 80vh;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.add-fur-form-container h1 {
    margin: 0;
    border-bottom: #cacaca 2px solid;
}

.add-fur-form {
    padding: 1em 0;
    max-height: 70vh;
    width: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.add-fur-form::-webkit-scrollbar {
    display: none;
}

.fur-img-upload-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fur-img img {
    width: 10em;
    height: 7em;
    border-radius: 10px;
    object-fit: cover;
}

.fur-img img:nth-child(2) {
    margin: 0 .5em;
}

.fur-img-upload-container input {
    display: none;
}

.fur-img-upload-container label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    background: #100F0F;
    border-radius: 10px;
    color: #f9f9f9;
    cursor: pointer;
}

.add-fur-fields {
    margin-top: 1em;
    display: flex;
    width: 100%;
}

.add-fur-field-set {
    width: 50%;
}

.set-one {
    margin-right: .5em;
}

.set-two {
    margin-left: .5em;
}

.add-fur-field {
    margin-top: .5em;
    display: flex;
    flex-direction: column;
}

.add-fur-field input {
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    background-color: #f9f9f9;
}

.add-fur-field select {
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    background-color: #f9f9f9;
    /*color: #6f7978;*/
}

.add-fur-field textarea {
    border: 1px solid #ccc;
    height: 15em;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Rubik', sans-serif;
}

.add-fur-btn {
    text-align: center;
    padding-top: 1em;
}

.add-fur-btn button {
    width: 50%;
    height: 2em;
    border: none;
    border-radius: 5px;
    color: #f9f9f9;
    background-color: #2b7358;
    font-family: Rubik-SemiBold, sans-serif;
    font-size: 1.3rem;
    cursor: pointer;
}

/*Landing Page*/

.login-section {
    display: flex;
    margin-right:40px ;

}

.login-section div {
    border-right: 2px solid rgb(255, 255, 255);
    margin: 0 .5em;
}

.landing-nav {
    padding: .5em 1em;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.login-section a {
    text-decoration: none;
    color: #fff;
    padding-left: 20px;
}

.home-container {
    min-height: 90vh;
    background-color: #c3c4a5;
    padding: 1em 3em;
    font-family: 'Rubik', sans-serif;
}

.contact-form {
    display: flex;
    justify-content: space-between;
}

.contact-form form {
    width: 40%;
    background-color: #f9f9f9;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.contact-form input,
.contact-form textarea {
    width: 98.5%;
}

.contact-form input {
    height: 2em;
    font-size: 1rem;
    border-radius: 5px;
    border: #d4d4d4 2px solid;
}

.contact-form textarea {
    font-size: 1rem;
    border-radius: 5px;
    border: #d4d4d4 2px solid;
    font-family: 'Rubik', sans-serif;
}

.contact-form form div {
    display: flex;
    flex-direction: column;
}

.contact-form form button {
    width: 100%;
    margin: 1em 0;
    background-color: #0F3D3E;
    color: #f9f9f9;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    height: 2em;
    cursor: pointer;
}

.contact {
    margin: 0 auto;
    width: 75%;
}

.location {
    width: 45%;
}

.location img {
    width: 100%;
    border-radius: 10px;
}

.location div {
    width: 60%;
    margin: 1em auto;
    background-color: #f9f9f9;
    border-radius: 5px;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location div h1 {
    font-size: 1.5rem;
}

.about-page {
    padding: 0 5em;
    display: flex;
    justify-content: space-between;
}

.about-heading {
    padding: 1em 2.5em;
}

.about-right {
    display: flex;
    width: 45%;
    justify-content: space-between;
}

.about-left {
    width: 45%;
}

.about-left p {
    text-align: justify;
    font-size: 1.3rem;
    margin: 0;
}

.about-right img {
    width: 14.5em;
    height: 30em;
    object-fit: cover;
    object-position: right;
    border-radius: 15px;
}

/*Registered Customer Payments*/

.payment-container{
    font-family: 'Rubik', sans-serif;
    display: flex;
    height: 95vh;
    background-color: #c3c4a5;
    padding: 0 1.5em;
    align-items: center;
    justify-content: space-around;
}

.payment-items{
    width: 40%;
    background-color: #f9f9f9;
    max-height: 40em;
    border-radius: 10px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.payment-details{
    width: 40%;
    background-color: #0F3D3E;
    color: #f9f9f9;
    border-radius: 10px;
    padding: 1em 2em;
}

.payment-details div{
    display: flex;
    justify-content: space-between;
}

.payment-details h1{
    margin-bottom: 2em;
}

.payment-details div:nth-child(2){
    margin-bottom: 1.5em;
}

.payment-details div:nth-child(3){
    border-bottom: 2px solid #f9f9f9;
    padding-bottom: 2em;
}

.payment-details div:nth-child(4){
    margin: 1em 0;
}

.payment-details button{
    width: 100%;
    height: 2em;
    color: #f9f9f9;
    background-color: #1b5b51;
    border: none;
    font-family: 'Rubik-SemiBold' , sans-serif;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
}

.payment-items table{
    width: 100%;
}

.payment-items tr{
    margin: .5em 0;
}

.payment-items td{
    text-align: center;
    margin: .5em 0;
}

.payment-items img{
    width: 80px;
    height: 80px;
    border-radius: 3px;
    object-fit: cover;
}

.payment-popup{
    width: 90%;
}

.payment-checkout{
    display: flex;
    justify-content: space-between;
}

.checkout-details{
    width: 50%;
    text-align: left;
}

.field{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.field label{
    font-size: .9rem;
    margin: .5em 0
}

.field input{
    border: 2px #d4d4d4 solid;
    height: 2.2em;
    border-radius: 5px;
}

.checkout-details-field {
    width: 48%;
}

.checkout-details-field label{
    font-size: .9rem;
    margin: .5em 0;
}

.checkout-details-field input{
    border: 2px #d4d4d4 solid;
    height: 2.2em;
    border-radius: 5px;
}

.card-fields{
    display: flex;
    justify-content: space-between;
}

.card-field{
    margin-top: .4em;
}

.card-field label{
    font-size: .9rem;
}

.card-field select{
    background-color: #ffffff;
    border: 2px solid #d4d4d4;
    height: 2.6em;
    font-size: .8em;
    color: #878787;
    margin-top: .5em;
}

.card-field input{
    border: 2px #d4d4d4 solid;
    height: 2.2em;
    border-radius: 5px;
}

.promo{
    align-items: center;
}

.add-promo{
    font-size: 2rem;
    cursor: pointer;
}

.promo-field{
    transform: scale(.1);
    visibility: hidden;
    transition: transform 0.5s ease;
}

.open-promo-field{
    width: 98%;
    height: 2.2em;
    border: 2px solid #d4d4d4;
    border-radius: 5px;
    transform: scale(1);
    visibility: visible;

}

/*Categories*/
.cat-container{
    display: flex;
    justify-content: space-between;
}

.cat-section{
    width: 50%;
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 1em;
    height: 82.6vh;
    max-height: 82.6vh;
    overflow-y: auto;
    margin-top: 1.5em;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.cat-collapse{
    padding: .7em 1.5em;
    margin: .2em 1em;
    border: #d4d4d4 2px solid;
    border-radius: 7px;
}

.cat-collapse img{
    width: 1.5em;
    height: 1.5em;
}

.sub-categories{
    display: flex;
    flex-wrap: wrap;
    padding: 0 1.5em;
}

.sub-category{
    width: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.sub-category img{
    width: 3em;
    height: 3em;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 1em;
}

.cat-forms{
    display: flex;
    flex-direction: column;
    width: 48%;
}

.add-category-form{
    height: 40vh;
    max-height: 40vh;
    background-color: #f9f9f9;
    margin-top: 1.5em;
    width: 97.5%;
    border-radius: 15px;
    padding: 1em;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.form-content{
    display: flex;
}

.cat-img{
    width: 40%;
    height: 37vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cat-img img{
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 7px;
}

.cat-img input{
    display: none;
}

.cat-img label{
    margin-top: 1em;
    width: 40%;
    background-color: #100F0F;
    color: #f9f9f9;
    border-radius: 5px;
    height: 2em;
    justify-content: center;
    display: flex;
    align-items: center;
}

.cat-inputs{
    width: 60%;
    height: 100%;
    padding: 1em;
    margin: auto 0;
}

.cat-inputs input,.cat-inputs select{
    width: 100%;
}

.submit-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.submit-btn button{
    margin-top: 1.5em;
    height: 2.5em;
    width: 35%;
    font-size: 1.1rem;
    border: none;
    color: #f9f9f9;
    background-color: #0F3D3E;
    border-radius: 10px;
}

.cat-from-field{
    margin: .5em;
}

.cat-heading{
    display: flex;
    justify-content: space-between;
}

.cat-btns button{
    width: 2em;
    height: 2em;
    border: none;
    border-radius: 3px;
}

.sub-cat-btns{
    margin-right: .5em;
}

.sub-cat-btns button img{
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
}

.sub-cat-btns button{
    width: 1.7em;
    height: 1.7em;
    border: none;
    border-radius: 3px;
    background-color: #4495d8;
}

.cat-btns button:first-child{
    background-color: #2b7358;
}

.cat-btns button:last-child{
    background-color: #a00505;
}

.cat-response{
    position: absolute;
    top: 10%;
    left: 40%;
    width: 20%;
}

.cat-success{
    background-color: #17c330;
    color: #f9f9f9;
    padding: 1em;
    border-radius: 7px;
    text-align: center;
}

.cat-errors{
    background-color: #e6b2b2;
    color: #940b0b;
    padding: 1em 2em;
    border-radius: 7px;
}

.cat-deletion{
    background-color: #ae1c1c;
}

.cat-from-field input, .cat-from-field select{
    height: 2.5em;
    margin-top: .5em;
    border: #d4d4d4 2px solid;
    border-radius: 7px;
    padding-left: 1em;
}

#edit-cat{
    position: absolute;
    width: 40%;
    padding: 1em 2em;
    background-color: #f9f9f9;
    top: 20%;
    left: 30%;
    border-radius: 10px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    text-align: center;
    visibility: hidden;
}

.close-btn{
    position: absolute;
    top: 1em;
    right: 1em;
    width: 1.2em;
    height: 1.2em;
}

.edit-cat h2{
    padding-bottom: .5em;
    border-bottom: #d4d4d4 2px solid;
}

#edit-cat-form,#edit-cat-btn{
    margin-top: 1em;
}

#edit-cat-form input{
    padding-left: 0.5em;
}

#edit-cat-btn{
    background-color: #0F3D3E;
    color: #f9f9f9;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    font-weight: bold;
}

.cat-from-field select {
    background-color: #ffffff;
    font-size: .8rem;
    color: #5b5b5b;
}
.intro-title{
    font-size: 2.0rem;
    margin: 0;
    color: #fff;
}

.intro-para{
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    margin: 20px;
}

.intro-section button{
    width: 10em;
    height: 2.5em;
    background-color: #1b5b51;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 20px;
}

/*Your orders page*/

.orders-container{
    height: 95vh;
    background-color: #c3c4a5;
    display: flex;
    padding: 2em 1em;
    justify-content: space-between;
}

.orders, .order{
    height: 85vh;
    max-height: 85vh;
    background-color: #f9f9f9;
    border-radius: 15px;
    width: 35%;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    padding: .5em;
    font-family: 'Rubik', sans-serif;
}

.selected-order{
    background-color: #d4d4d4;
}

.order{
    width: 60%;
}

.order-details{
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    border-bottom: #d4d4d4 2px solid;
}

.lhs-details h4{
    margin: 0;
}

.lhs-details{
    display: flex;
    flex-direction: column;
}

.rhs-details img{
    height: 2em;
    width: 2em;
}

.progress{
    display: flex;
    width: 8em;
    justify-content: space-between;
    align-items: center;
    color: #004800;
}

.progress span{
    margin-left: .5em;
}

.delivery-status-container{
    display: flex;
    justify-content: center;
}

.delivery-status{
    width: .8em;
    max-width: .8em;
    height: .8em;
    background-color: #004800;
    margin: .8em .2em;
    border-radius: 50%;
}

.lhs-details-item{
    margin: .8em 0;
    font-size: 1.1rem;
}

.lhs-details-item:last-child{
    margin: 0;
    font-size: .9rem;
}

.order-progressing-bar{
    display: flex;
    justify-content: space-between;
    padding: 0 5em;
}

.prog-status-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6em;
}

.prog-status-container img:first-child{
    width: 2.5em;
    height: 2.5em;
}

.line{
    width: 12%;
    max-width: 12%;
    height: 2px;
    background-color: #d4d4d4;
    margin: auto 0;
}

.line-active{
    background-color: #100F0F;
}

.completed, .current{
    width: 1.5em;
    height: 1.5em;
    position: relative;
    bottom: 80%;
    right: 14%;
}

.current{
    bottom: 78%;
}

.yet-to-complete{
    opacity: 60%;
}

.order-items{
    margin: .5em 1em;
    height: 35vh;
    border-radius: 10px;
    background-color: #d4d4d4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: .5em;
    overflow-y: auto;
}

.order-item{
    width: 48.5%;
    height: 46%;
    background-color: #f9f9f9;
    border-radius: 7px;
    margin-bottom: .3em;
    display:flex;
    padding: 0.4em;
}

.order-payment-details{
    background-color: #d4d4d4;
    height: 24vh;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 10px;
    padding: 1em;
}

.order-detail{
    display: flex;
    justify-content: space-between;
    margin: .5em 1em;
}

.order-payment-details h2{
    margin-bottom: 1.5em;
}

.order-detail h4{
    margin: 0;
}

.order-final-detail{
    padding-bottom: .5em;
    border-bottom: 2px solid #f9f9f9;
}

.order-total{
    margin-top: 2em;
}

.delivery-order-total{
    margin-top: 1em;
}

.order-item img{
    width: 30%;
    object-fit: cover;
    border-radius: 7px;
}
.row1{
    display: flex;
    align-items: center;
}

.row1 h4{
    margin: 0;
}

.row4{
    margin-top: .5em;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 1.5em;
}

.row5{
    text-align: left;
    padding-left: 1.5em;
}

.row1 span{
    background-color: #d4d4d4;
    height:1em;
    padding: 3%;
    margin-left: 6px;
    border-radius: 5px;
}
.row2,.row3{
    opacity: 60%;
}
.ordered-product-details{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    width: 70%;
    padding-top: 1em;
}

.ordered-product-details-lhs{
    width: 70%;
}

#myChart1{
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.chat-btn{
    position: fixed;
    top: 85%;
    left: 93%;
    border-radius: 100%;
    width: 6em;
    height: 6em;
    border: none;
    visibility: visible;
}

.chat-btn img{
    width: 5em;
    height: 5em;
    display: none;
}

.manager-chat-selector, .designer-chat-selector{
    background-color: #f9f9f9;
    position: fixed;
    left: 85%;
    width: 8%;
    height: 2.5em;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.manager-chat-selector{
    top: 84%;
}

.designer-chat-selector{
    top: 89%;
}

/*Edit sub category*/

#edit-sub-cat{
    width: 40%;
    position: absolute;
    top: 20%;
    left: 30%;
    padding: 2em;
    border-radius: 15px;
    background-color: #f9f9f9;
    visibility: hidden;
}

#edit-sub-cat h1{
    margin: 0;
    border-bottom: #d4d4d4 2px solid;
}

#edit-sub-cat form{
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
}

.edit-cat form{
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
}

.sub-cat-img{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-cat-img img{
    width: 8em;
    height: 8em;
    border-radius: 10px;
}

.sub-cat-img label input{
    display: none;
}

.sub-cat-img label{
    width: 5em;
    margin-top: 1em;
    padding: .5em;
    text-align: center;
    background-color: #100F0F;
    color: #f9f9f9;
    border-radius: 5px;
}

.sub-cat-fields{
    width: 75%;
}

.sub-cat-btn{
    text-align: center;
}

.sub-cat-btn button{
    width: 20%;
    padding: .5em;
    background-color: #0F3D3E;
    color: #f9f9f9;
    border-radius: 7px;
    border: none;
    margin-top: 1.5em;
    font-weight: bold;
}

.edit-subcat-header{
    display: flex;
}

.delete-sub-cat{
    position: relative;
    bottom: 2.8em;
    left: 35%;
    background-color: #a00505;
    border: none;
    border-radius: 5px;
    height: 2.4em;
    width: 2.4em;
}

.delete-sub-cat img{
    height: 2.2em;
    width: 2.2em;
}

#sub-cat-field{
    padding-left: .5em;
}

.cat-deletion-btns{
    display: flex;
    justify-content: center;
    gap: 40%;
    margin-top: 1em;
}

.cat-deletion-btns button{
    width: 20%;
    padding: .5em;
    background-color: #ae1c1c;
    color: #f9f9f9;
    border: none;
    font-weight: bold;
    font-size: 1rem;
}

/*Delivery orders*/

.delivery-orders-container{
    width: 90%;
    background-color: #f9f9f9;
    margin: 2em auto;
    height: 85vh;
    border-radius: 15px;
    padding: 1em;
    font-family: 'Rubik', sans-serif;
}

.delivery-orders-table{
    width: 100%;
    border-collapse: collapse;
}

.delivery-orders-table tr th:first-child{
    max-width: 15em;
    width: 15em;
    overflow-y: hidden;
}

.delivery-orders-table tr td{
    text-align: center;
}

.delivery-orders-table tr td:last-child{
    width: 8em;
}

.delivery-popup{
    width: 80%;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.delivery-order-items {
    margin: .5em 1em;
    height: 35vh;
    border-radius: 10px;
    background-color: #d4d4d4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: .5em;
    overflow-y: auto;
}

.deliver-order-item{
    height: 16.5vh;
}

.deliver-order-details h2{
    margin: 0;
}

.delivery-orders-table tr td:last-child button{
    width: 7em;
    border: none;
    border-radius: 5px;
    background-color: #0F3D3E;
    color: #f9f9f9;
    font-weight: bolder;
    padding: 1em;
}

.order-id{
    width: 10em;
    max-width: 10em;
    overflow: hidden;
}